{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
import json\
import datetime\
import time\
import os\
import dateutil.parser\
import logging\
\
logger = logging.getLogger()\
logger.setLevel(logging.DEBUG)\
\
\
# --- Helpers that build all of the responses ---\
\
\
def elicit_slot(session_attributes, intent_name, slots, slot_to_elicit, message):\
    return \{\
        'sessionAttributes': session_attributes,\
        'dialogAction': \{\
            'type': 'ElicitSlot',\
            'intentName': intent_name,\
            'slots': slots,\
            'slotToElicit': slot_to_elicit,\
            'message': message\
        \}\
    \}\
\
\
def confirm_intent(session_attributes, intent_name, slots, message):\
    return \{\
        'sessionAttributes': session_attributes,\
        'dialogAction': \{\
            'type': 'ConfirmIntent',\
            'intentName': intent_name,\
            'slots': slots,\
            'message': message\
        \}\
    \}\
\
\
def close(session_attributes, fulfillment_state, message):\
    response = \{\
        'sessionAttributes': session_attributes,\
        'dialogAction': \{\
            'type': 'Close',\
            'fulfillmentState': fulfillment_state,\
            'message': message\
        \}\
    \}\
\
    return response\
\
\
def delegate(session_attributes, slots):\
    return \{\
        'sessionAttributes': session_attributes,\
        'dialogAction': \{\
            'type': 'Delegate',\
            'slots': slots\
        \}\
    \}\
\
\
# --- Helper Functions ---\
\
\
def safe_int(n):\
    """\
    Safely convert n value to int.\
    """\
    if n is not None:\
        return int(n)\
    return n\
\
\
def try_ex(func):\
    """\
    Call passed in function in try block. If KeyError is encountered return None.\
    This function is intended to be used to safely access dictionary.\
\
    Note that this function would have negative impact on performance.\
    """\
\
    try:\
        return func()\
    except KeyError:\
        return None\
\
\
def isvalid_car_type(car_type):\
    car_types = ['economy', 'standard', 'midsize', 'full size', 'minivan', 'luxury']\
    return car_type.lower() in car_types\
\
def isvalid_cabin_type(cabin_type):\
    cabin_types = ['economy', 'business', 'first']\
    return cabin_type.lower() in cabin_types\
\
def isvalid_country(country):\
    valid_countries = ['australia', 'america']\
    return country.lower() in valid_countries\
\
def isvalid_city(city):\
    valid_cities = ['new york', 'los angeles', 'chicago', 'houston', 'philadelphia', 'phoenix', 'san antonio',\
                    'san diego', 'dallas', 'san jose', 'austin', 'jacksonville', 'san francisco', 'indianapolis',\
                    'columbus', 'fort worth', 'charlotte', 'detroit', 'el paso', 'seattle', 'denver', 'washington dc',\
                    'memphis', 'boston', 'nashville', 'baltimore', 'portland', 'sydney', 'melbourne', 'hobart', \
                    'brisbane', 'darwin', 'perth', 'canberra', 'adelaide']\
    return city.lower() in valid_cities\
\
\
def isvalid_room_type(room_type):\
    room_types = ['queen', 'king', 'deluxe']\
    return room_type.lower() in room_types\
\
\
def isvalid_date(date):\
    try:\
        dateutil.parser.parse(date)\
        return True\
    except ValueError:\
        return False\
\
\
def get_day_difference(later_date, earlier_date):\
    later_datetime = dateutil.parser.parse(later_date).date()\
    earlier_datetime = dateutil.parser.parse(earlier_date).date()\
    return abs(later_datetime - earlier_datetime).days\
\
\
def add_days(date, number_of_days):\
    new_date = dateutil.parser.parse(date).date()\
    new_date += datetime.timedelta(days=number_of_days)\
    return new_date.strftime('%Y-%m-%d')\
\
\
def build_validation_result(isvalid, violated_slot, message_content):\
    return \{\
        'isValid': isvalid,\
        'violatedSlot': violated_slot,\
        'message': \{'contentType': 'PlainText', 'content': message_content\}\
    \}\
\
\
def validate_book_car(slots):\
    pickup_city = try_ex(lambda: slots['PickUpCity'])\
    pickup_date = try_ex(lambda: slots['PickUpDate'])\
    return_date = try_ex(lambda: slots['ReturnDate'])\
    driver_age = safe_int(try_ex(lambda: slots['DriverAge']))\
    car_type = try_ex(lambda: slots['CarType'])\
\
    if pickup_city and not isvalid_city(pickup_city):\
        return build_validation_result(\
            False,\
            'PickUpCity',\
            'We currently do not support \{\} as a valid destination.  Can you try a different city?'.format(pickup_city)\
        )\
\
    if pickup_date:\
        if not isvalid_date(pickup_date):\
            return build_validation_result(False, 'PickUpDate', 'I did not understand your departure date.  When would you like to pick up your car rental?')\
        if datetime.datetime.strptime(pickup_date, '%Y-%m-%d').date() <= datetime.date.today():\
            return build_validation_result(False, 'PickUpDate', 'Reservations must be scheduled at least one day in advance.  Can you try a different date?')\
\
    if return_date:\
        if not isvalid_date(return_date):\
            return build_validation_result(False, 'ReturnDate', 'I did not understand your return date.  When would you like to return your car rental?')\
\
    if pickup_date and return_date:\
        if dateutil.parser.parse(pickup_date) >= dateutil.parser.parse(return_date):\
            return build_validation_result(False, 'ReturnDate', 'Your return date must be after your pick up date.  Can you try a different return date?')\
\
        if get_day_difference(pickup_date, return_date) > 30:\
            return build_validation_result(False, 'ReturnDate', 'You can reserve a car for up to thirty days.  Can you try a different return date?')\
\
    if driver_age is not None and driver_age < 18:\
        return build_validation_result(\
            False,\
            'DriverAge',\
            'Your driver must be at least eighteen to rent a car.  Can you provide the age of a different driver?'\
        )\
\
    if car_type and not isvalid_car_type(car_type):\
        return build_validation_result(\
            False,\
            'CarType',\
            'I did not recognize that model.  What type of car would you like to rent?  '\
            'Popular cars are economy, midsize, or luxury')\
\
    return \{'isValid': True\}\
\
def validate_book_plane(slots):\
    arrival_country = try_ex(lambda: slots['Arrival_Country'])\
    arrival_city = try_ex(lambda: slots['Arrival_City'])\
    leave_date = try_ex(lambda: slots['Leave_Date'])\
    return_date = try_ex(lambda: slots['Return_Date'])\
    cabin_type = try_ex(lambda: slots['Cabin_Type'])\
    number_of_tickets = try_ex(lambda: slots['Number_Of_Tickets'])\
\
    if arrival_country and not isvalid_country(arrival_country):\
        return build_validation_result(\
            False,\
            'Arrival_Country',\
            'We currently do not support \{\} as a valid destination.  Can you try America or Australia?'.format(arrival_country)\
        )\
    \
    if arrival_city and not isvalid_city(arrival_city):\
        return build_validation_result(\
            False,\
            'Arrival_City',\
            'We currently do not support \{\} as a valid destination.  Can you try a city in Australia?'.format(arrival_city)\
        )\
\
    if leave_date:\
        if not isvalid_date(leave_date):\
            return build_validation_result(False, 'Leave_Date', 'I did not understand your departure date.  When would you like to fly?')\
        if datetime.datetime.strptime(leave_date, '%Y-%m-%d').date() <= datetime.date.today():\
            return build_validation_result(False, 'Leave_Date', 'Reservations must be scheduled at least one day in advance.  Can you try a different date?')\
\
    if return_date:\
        if not isvalid_date(return_date):\
            return build_validation_result(False, 'Return_Date', 'I did not understand your return date.  When would you like to fly home?')\
\
    if leave_date and return_date:\
        if dateutil.parser.parse(leave_date) >= dateutil.parser.parse(return_date):\
            return build_validation_result(False, 'Return_Date', 'Your return flight must be after you have left.  Can you try a different return date?')\
\
        if get_day_difference(pickup_date, return_date) > 30:\
            return build_validation_result(False, 'Return_Date', 'You can reserve a flight for up to thirty days.  Can you try a different return date?')\
\
    if cabin_type and not isvalid_cabin_type(cabin_type):\
        return build_validation_result(\
            False,\
            'Cabin_Type',\
            'I did not recognize that answer.  What type of seating would you like to purchase?  '\
            'Popular choices are economy, business, or first class')\
\
    return \{'isValid': True\}\
\
def validate_hotel(slots):\
    location = try_ex(lambda: slots['Location'])\
    checkin_date = try_ex(lambda: slots['CheckInDate'])\
    nights = safe_int(try_ex(lambda: slots['Nights']))\
    guests = safe_int(try_ex(lambda: slots['Guests']))\
    room_type = try_ex(lambda: slots['RoomType'])\
    extras = try_ex(lambda: slots['Extras'])\
\
    if location and not isvalid_city(location):\
        return build_validation_result(\
            False,\
            'Location',\
            'We currently do not support \{\} as a valid destination.  Can you try a different city?'.format(location)\
        )\
\
    if checkin_date:\
        if not isvalid_date(checkin_date):\
            return build_validation_result(False, 'CheckInDate', 'I did not understand your check in date.  When would you like to check in?')\
        if datetime.datetime.strptime(checkin_date, '%Y-%m-%d').date() <= datetime.date.today():\
            return build_validation_result(False, 'CheckInDate', 'Reservations must be scheduled at least one day in advance.  Can you try a different date?')\
\
    if nights is not None and (nights < 1 or nights > 30):\
        return build_validation_result(\
            False,\
            'Nights',\
            'You can make a reservations for from one to thirty nights.  How many nights would you like to stay for?'\
        )\
\
    if room_type and not isvalid_room_type(room_type):\
        return build_validation_result(False, 'RoomType', 'I did not recognize that room type.  Would you like to stay in a queen, king, or deluxe room?')\
\
    return \{'isValid': True\}\
\
\
""" --- Functions that control the bot's behavior --- """\
\
\
def book_hotel(intent_request):\
    """\
    Performs dialog management and fulfillment for booking a hotel.\
\
    Beyond fulfillment, the implementation for this intent demonstrates the following:\
    1) Use of elicitSlot in slot validation and re-prompting\
    2) Use of sessionAttributes to pass information that can be used to guide conversation\
    """\
\
    location = try_ex(lambda: intent_request['currentIntent']['slots']['Location'])\
    checkin_date = try_ex(lambda: intent_request['currentIntent']['slots']['CheckInDate'])\
    nights = safe_int(try_ex(lambda: intent_request['currentIntent']['slots']['Nights']))\
    guests = try_ex(lambda: intent_request['currentIntent']['slots']['Guests'])\
    room_type = try_ex(lambda: intent_request['currentIntent']['slots']['RoomType'])\
    extras = try_ex(lambda: intent_request['currentIntent']['slots']['Extras'])\
    session_attributes = intent_request['sessionAttributes'] if intent_request['sessionAttributes'] is not None else \{\}\
\
    # Load confirmation history and track the current reservation.\
    reservation = json.dumps(\{\
        'ReservationType': 'Hotel',\
        'Location': location,\
        'CheckInDate': checkin_date,\
        'Nights': nights,\
        'Guests': guests,\
        'RoomType': room_type,\
        'Extras': extras\
    \})\
\
    session_attributes['currentReservation'] = reservation\
\
    if intent_request['invocationSource'] == 'DialogCodeHook':\
        # Validate any slots which have been specified.  If any are invalid, re-elicit for their value\
        validation_result = validate_hotel(intent_request['currentIntent']['slots'])\
        if not validation_result['isValid']:\
            slots = intent_request['currentIntent']['slots']\
            slots[validation_result['violatedSlot']] = None\
\
            return elicit_slot(\
                session_attributes,\
                intent_request['currentIntent']['name'],\
                slots,\
                validation_result['violatedSlot'],\
                validation_result['message']\
            )\
\
        \
        session_attributes['currentReservation'] = reservation\
        return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
    # Booking the hotel.  In a real application, this would likely involve a call to a backend service.\
    logger.debug('bookHotel under=\{\}'.format(reservation))\
\
    try_ex(lambda: session_attributes.pop('currentReservation'))\
    session_attributes['lastConfirmedReservation'] = reservation\
\
    return close(\
        session_attributes,\
        'Fulfilled',\
        \{\
            'contentType': 'PlainText',\
            'content': 'Thanks, I have placed your reservation.   Please let me know if you would like to book a car '\
                       'rental, or another hotel.'\
        \}\
    )\
\
\
def book_car(intent_request):\
    """\
    Performs dialog management and fulfillment for booking a car.\
\
    Beyond fulfillment, the implementation for this intent demonstrates the following:\
    1) Use of elicitSlot in slot validation and re-prompting\
    2) Use of sessionAttributes to pass information that can be used to guide conversation\
    """\
    slots = intent_request['currentIntent']['slots']\
    pickup_city = slots['PickUpCity']\
    pickup_date = slots['PickUpDate']\
    return_date = slots['ReturnDate']\
    licence_confirmation = slots['Licence_Confirmation']\
    driver_age = slots['DriverAge']\
    car_type = slots['CarType']\
    \
    confirmation_status = intent_request['currentIntent']['confirmationStatus']\
    session_attributes = intent_request['sessionAttributes'] if intent_request['sessionAttributes'] is not None else \{\}\
    last_confirmed_reservation = try_ex(lambda: session_attributes['lastConfirmedReservation'])\
    if last_confirmed_reservation:\
        last_confirmed_reservation = json.loads(last_confirmed_reservation)\
    confirmation_context = try_ex(lambda: session_attributes['confirmationContext'])\
\
    # Load confirmation history and track the current reservation.\
    reservation = json.dumps(\{\
        'ReservationType': 'Car',\
        'PickUpCity': pickup_city,\
        'PickUpDate': pickup_date,\
        'ReturnDate': return_date,\
        'License_Confirmation': licence_confirmation,\
        'DriverAge': driver_age,\
        'CarType': car_type\
    \})\
    session_attributes['currentReservation'] = reservation\
\
    if intent_request['invocationSource'] == 'DialogCodeHook':\
        # Validate any slots which have been specified.  If any are invalid, re-elicit for their value\
        validation_result = validate_book_car(intent_request['currentIntent']['slots'])\
        if not validation_result['isValid']:\
            slots[validation_result['violatedSlot']] = None\
            return elicit_slot(\
                session_attributes,\
                intent_request['currentIntent']['name'],\
                slots,\
                validation_result['violatedSlot'],\
                validation_result['message']\
            )\
\
        # Determine if the intent (and current slot settings) has been denied.  The messaging will be different\
        # if the user is denying a reservation he initiated or an auto-populated suggestion.\
        if confirmation_status == 'Denied':\
            # Clear out auto-population flag for subsequent turns.\
            try_ex(lambda: session_attributes.pop('confirmationContext'))\
            try_ex(lambda: session_attributes.pop('currentReservation'))\
            if confirmation_context == 'AutoPopulate':\
                return elicit_slot(\
                    session_attributes,\
                    intent_request['currentIntent']['name'],\
                    \{\
                        'PickUpCity': None,\
                        'PickUpDate': None,\
                        'ReturnDate': None,\
                        'License_Confirmation': None,\
                        'DriverAge': None,\
                        'CarType': None\
                    \},\
                    'PickUpCity',\
                    \{\
                        'contentType': 'PlainText',\
                        'content': 'Where would you like to make your car reservation?'\
                    \}\
                )\
\
            return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
        if confirmation_status == 'None':\
            return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
        # If confirmation has occurred, continue filling any unfilled slot values or pass to fulfillment.\
        if confirmation_status == 'Confirmed':\
            # Remove confirmationContext from sessionAttributes so it does not confuse future requests\
            try_ex(lambda: session_attributes.pop('confirmationContext'))\
            if confirmation_context == 'AutoPopulate':\
                if not driver_age:\
                    return elicit_slot(\
                        session_attributes,\
                        intent_request['currentIntent']['name'],\
                        intent_request['currentIntent']['slots'],\
                        'DriverAge',\
                        \{\
                            'contentType': 'PlainText',\
                            'content': 'How old is the driver of this car rental?'\
                        \}\
                    )\
                elif not car_type:\
                    return elicit_slot(\
                        session_attributes,\
                        intent_request['currentIntent']['name'],\
                        intent_request['currentIntent']['slots'],\
                        'CarType',\
                        \{\
                            'contentType': 'PlainText',\
                            'content': 'What type of car would you like? Popular models are '\
                                       'economy, midsize, and luxury.'\
                        \}\
                    )\
\
            return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
    # Booking the car.  In a real application, this would likely involve a call to a backend service.\
    logger.debug('bookCar at=\{\}'.format(reservation))\
\
    del session_attributes['currentReservation']\
    session_attributes['lastConfirmedReservation'] = reservation\
    return close(\
        session_attributes,\
        'Fulfilled',\
        \{\
            'contentType': 'PlainText',\
            'content': 'Thanks, I have placed your reservation.'\
        \}\
    )\
\
def book_plane(intent_request):\
    """\
    Performs dialog management and fulfillment for booking a plane.\
\
    Beyond fulfillment, the implementation for this intent demonstrates the following:\
    1) Use of elicitSlot in slot validation and re-prompting\
    2) Use of sessionAttributes to pass information that can be used to guide conversation\
    """\
    slots = intent_request['currentIntent']['slots']\
    arrival_country = slots['Arrival_Country']\
    arrival_city = slots['Arrival_City']\
    leave_date = slots['Leave_Date']\
    return_date = slots['Return_Date']\
    cabin_type = slots['Cabin_Type']\
    number_of_tickets = slots['Number_Of_Tickets']\
    confirmation_status = intent_request['currentIntent']['confirmationStatus']\
    session_attributes = intent_request['sessionAttributes'] if intent_request['sessionAttributes'] is not None else \{\}\
    last_confirmed_reservation = try_ex(lambda: session_attributes['lastConfirmedReservation'])\
    if last_confirmed_reservation:\
        last_confirmed_reservation = json.loads(last_confirmed_reservation)\
    confirmation_context = try_ex(lambda: session_attributes['confirmationContext'])\
\
    # Load confirmation history and track the current reservation.\
    reservation = json.dumps(\{\
        'ReservationType': 'Plane',\
        'Arrival_Country': arrival_country,\
        'Arrival_City': arrival_city,\
        'Leave_Date': leave_date,\
        'Return_Date': return_date,\
        'Cabin_Type': cabin_type,\
        'Number_Of_Tickets': number_of_tickets\
    \})\
    session_attributes['currentReservation'] = reservation\
\
    if intent_request['invocationSource'] == 'DialogCodeHook':\
        # Validate any slots which have been specified.  If any are invalid, re-elicit for their value\
        validation_result = validate_book_plane(intent_request['currentIntent']['slots'])\
        if not validation_result['isValid']:\
            slots[validation_result['violatedSlot']] = None\
            return elicit_slot(\
                session_attributes,\
                intent_request['currentIntent']['name'],\
                slots,\
                validation_result['violatedSlot'],\
                validation_result['message']\
            )\
\
        # Determine if the intent (and current slot settings) has been denied.  The messaging will be different\
        # if the user is denying a reservation he initiated or an auto-populated suggestion.\
        if confirmation_status == 'Denied':\
            # Clear out auto-population flag for subsequent turns.\
            try_ex(lambda: session_attributes.pop('confirmationContext'))\
            try_ex(lambda: session_attributes.pop('currentReservation'))\
            if confirmation_context == 'AutoPopulate':\
                return elicit_slot(\
                    session_attributes,\
                    intent_request['currentIntent']['name'],\
                    \{\
                        'Arrival_Country': None,\
                        'Arrival_City': None,\
                        'Leave_Date': None,\
                        'Return_Date': None,\
                        'Cabin_Type': None,\
                        'Number_Of_Tickets': None\
                    \},\
                    'Arrival_City',\
                    \{\
                        'contentType': 'PlainText',\
                        'content': 'Where would you like to fly to?'\
                    \}\
                )\
\
            return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
        if confirmation_status == 'None':\
                        # If we are currently auto-populating but have not gotten confirmation, keep requesting for confirmation.\
            return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
        # If confirmation has occurred, continue filling any unfilled slot values or pass to fulfillment.\
        if confirmation_status == 'Confirmed':\
            # Remove confirmationContext from sessionAttributes so it does not confuse future requests\
            try_ex(lambda: session_attributes.pop('confirmationContext'))\
            if confirmation_context == 'AutoPopulate':\
                if not cabin_type:\
                    return elicit_slot(\
                        session_attributes,\
                        intent_request['currentIntent']['name'],\
                        intent_request['currentIntent']['slots'],\
                        'Cabin_Type',\
                        \{\
                            'contentType': 'PlainText',\
                            'content': 'What type of ticket would you like? Popular classes are '\
                                       'economy, business, and first class.'\
                        \}\
                    )\
                    \
                elif not return_date:\
                    return elicit_slot(\
                        session_attributes,\
                        intent_request['currentIntent']['name'],\
                        intent_request['currentIntent']['slots'],\
                        'Return_Date',\
                        \{\
                            'contentType': 'PlainText',\
                            'content': 'What date do you want to fly back?'\
                        \}\
                    )\
                    \
                elif not cabin_type:\
                    return elicit_slot(\
                        session_attributes,\
                        intent_request['currentIntent']['name'],\
                        intent_request['currentIntent']['slots'],\
                        'Cabin_Type',\
                        \{\
                            'contentType': 'PlainText',\
                            'content': 'What class ticket do you want? I have economy, business and first class options available?'\
                        \}\
                    )\
            return delegate(session_attributes, intent_request['currentIntent']['slots'])\
\
    # Booking the flight.  In a real application, this would likely involve a call to a backend service.\
    logger.debug('bookFlight at=\{\}'.format(reservation))\
\
    del session_attributes['currentReservation']\
    session_attributes['lastConfirmedReservation'] = reservation\
    return close(\
        session_attributes,\
        'Fulfilled',\
        \{\
            'contentType': 'PlainText',\
            'content': 'Thanks, your flight has been successfully booked.'\
        \}\
    )\
\
\
# --- Intents ---\
\
\
def dispatch(intent_request):\
    """\
    Called when the user specifies an intent for this bot.\
    """\
\
    logger.debug('dispatch userId=\{\}, intentName=\{\}'.format(intent_request['userId'], intent_request['currentIntent']['name']))\
\
    intent_name = intent_request['currentIntent']['name']\
\
    # Dispatch to your bot's intent handlers\
    if intent_name == 'BookHotel':\
        return book_hotel(intent_request)\
    elif intent_name == 'BookCar':\
        return book_car(intent_request)\
    elif intent_name == 'BookPlane':\
        return book_plane(intent_request)\
\
    raise Exception('Intent with name ' + intent_name + ' not supported')\
\
\
# --- Main handler ---\
\
\
def lambda_handler(event, context):\
    """\
    Route the incoming request based on intent.\
    The JSON body of the request is provided in the event slot.\
    """\
    # By default, treat the user request as coming from the America/Sydney time zone.\
    os.environ['TZ'] = 'Australia/Sydney'\
    time.tzset()\
    logger.debug('event.bot.name=\{\}'.format(event['bot']['name']))\
\
    return dispatch(event)\
}